ansible/global_config_vars/kvm_virtual_networks.yml (before)
---
# ------------------------------------------
# file: global_config_vars/kvm_virtual_networks.yml
# ver: 1.0
# ansible ver: 2.7.8
# python ver: 2.7.15
# author: Pradeep Singh
# description: KVM Virtual Switch Configurations
# ------------------------------------------


# ------------------------------------------
# IMPORTANT NOTE: For each new server update the "forwarding_host_device" otherwise you won't be able to access the VMs. 
# You may also need to update the subnets according to your network setup.
# ------------------------------------------


kvm_networks:
  - kvm_host: KVM-HOST-IP-ADDR
    virtual_networks:

      - network_name: pxe-network
        action: create
        mode: route
        forwarding_host_device: enp0s20f0u2     # Use ifconfig or ip addr command to find the physical interface on KVM host
        bridge_name: virbr1
        ip_address: 192.168.2.1
        net_mask: 255.255.255.0
        enable_dhcp_server: true
        dhcp_range_start: 192.168.2.128
        dhcp_range_end: 192.168.2.254
        pxe_boot_network: true    #set as true if you want to enable pxe boot on this netwrok

      - network_name: anthos-kvm-nw
        action: create
        mode: route
        forwarding_host_device: enp0s20f0u2     # Use ifconfig or ip addr command to find the physical interface on KVM host
        bridge_name: virbr2
        ip_address: 172.16.1.1
        net_mask: 255.255.255.0
        enable_dhcp_server: false

ansible/global_config_vars/kvm_virtual_networks.yml (after)
---
# ------------------------------------------
# file: global_config_vars/kvm_virtual_networks.yml
# ver: 1.0
# ansible ver: 2.7.8
# python ver: 2.7.15
# author: Pradeep Singh
# description: KVM Virtual Switch Configurations
# ------------------------------------------


# ------------------------------------------
# IMPORTANT NOTE: For each new server update the "forwarding_host_device" otherwise you won't be able to access the VMs. 
# You may also need to update the subnets according to your network setup.
# ------------------------------------------


kvm_networks:
  - kvm_host: KVM-HOST-IP-ADDR
    virtual_networks:

      - network_name: pxe-network
        action: create
        mode: route
        forwarding_host_device: eth0     # Use ifconfig or ip addr command to find the physical interface on KVM host
        bridge_name: virbr1
        ip_address: 192.168.2.1
        net_mask: 255.255.255.0
        enable_dhcp_server: true
        dhcp_range_start: 192.168.2.128
        dhcp_range_end: 192.168.2.254
        pxe_boot_network: true    #set as true if you want to enable pxe boot on this netwrok

      - network_name: anthos-kvm-nw
        action: create
        mode: route
        forwarding_host_device: eth0     # Use ifconfig or ip addr command to find the physical interface on KVM host
        bridge_name: virbr2
        ip_address: 172.16.1.1
        net_mask: 255.255.255.0
        enable_dhcp_server: false

ansible/global_config_vars/kvm_virtual_networks.yml (diff)
@@ -22,7 +22,7 @@ kvm_networks:
       - network_name: pxe-network
         action: create
         mode: route
-        forwarding_host_device: enp0s20f0u2     # Use ifconfig or ip addr command to find the physical interface on KVM host
+        forwarding_host_device: eth0     # Use ifconfig or ip addr command to find the physical interface on KVM host
         bridge_name: virbr1
         ip_address: 192.168.2.1
         net_mask: 255.255.255.0
@@ -34,7 +34,7 @@ kvm_networks:
       - network_name: anthos-kvm-nw
         action: create
         mode: route
-        forwarding_host_device: enp0s20f0u2     # Use ifconfig or ip addr command to find the physical interface on KVM host
+        forwarding_host_device: eth0     # Use ifconfig or ip addr command to find the physical interface on KVM host
         bridge_name: virbr2
         ip_address: 172.16.1.1
         net_mask: 255.255.255.0
